# Demo_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a/b/c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/b/c/: MainActivity.java
app/src/main/java/a/b/c/Gson/: GsonActivity.java  Student.java
app/src/main/java/a/b/c/Retrofit2_and_rxjava/: Retrofit2_RxjavaActivity.java  api.java
app/src/main/java/a/b/c/eventbus/: EventbusActivity.java  MyMessage.java
app/src/main/java/a/b/c/glide/: GlideActivity.java
app/src/main/java/a/b/c/lottie/: LottieActivity.java
app/src/main/java/a/b/c/resolve_address/: ParseXMLRecyclerViewAdapter.java  ResolveAddressActivity.java
app/src/main/java/a/b/c/tourGuide/: TourGuideActivity.java
app/src/main/java/a/b/c/youth_banner/: DataBean.java  YouthBannerActivity.java
app/src/main/res/layout/: activity_eventbus.xml  activity_glide.xml  activity_gson.xml  activity_lottie.xml  activity_main.xml  activity_resolve_address.xml  activity_retrofit2_rxjava.xml  activity_tour_guide.xml  activity_youth_banner.xml  item_parse_xml_titles.xml
app/src/main/res/raw/: test1.json
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/a/b/c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
