<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_EventBus_Demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="跳转到Lottie界面获取数据"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_eventbus_getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
</LinearLayout>