<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Retrofit2_Rxjava"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="Retrofit2 + rxjava"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_youth_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="youth_banner"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_resolve_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="resolve_address"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_glide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="Glide"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_lottie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="Lottie"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_gson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="Gson"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_EventBus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:text="EventBus"
        android:textAllCaps="false" />
</LinearLayout>